# arrow-exact

./: README.md  build.gradle.kts  gradle.properties  knit.properties  knit.test.template  settings.gradle.kts
.github/workflows/: build.yaml  githubpages.yaml  publish.yml  pull_request.yaml
gradle/: libs.versions.toml
guide/: build.gradle.kts
guide/src/commonMain/kotlin/examples/: example-exact-01.kt  example-exact-02.kt  example-exact-03.kt  example-exact-04.kt  example-exact-05.kt  example-readme-01.kt  example-readme-02.kt  example-readme-03.kt  example-readme-04.kt  example-spec.kt
guide/src/jvmTest/kotlin/examples/spec/: ExactExampleSpec.kt  ExactValueSpecs.kt  ReadMeSpec.kt
src/commonMain/kotlin/: ArrowExactConstraintError.kt  ArrowExactConstraintViolationError.kt
src/commonMain/kotlin/arrow.exact/: Exact.kt  ExactBuilderDsl.kt  ExactBuilderImpl.kt  ExactDsl.kt  ExactError.kt
src/commonMain/kotlin/arrow.exact/demo/: Demo.kt
src/commonMain/kotlin/arrow/exact/: Exact.kt  ExactDsl.kt  ExactValue.kt  SuspendExact.kt
src/commonMain/kotlin/arrow/exact/operator/: And.kt  NotBlank.kt
src/commonMain/kotlin/number/: PositiveDouble.kt
src/commonTest/kotlin/arrow/exact/: ExactBuilderDslSpec.kt  ExactSpec.kt  Strings.kt
src/commonTest/kotlin/number/: PositiveDoubleTest.kt
