kotlin.code.style=official
projects.group=io.arrow-kt
projects.version=0.0.1-SNAPSHOT
pom.name=arrow-exact
pom.description=Arrow Exact allows you to use Kotlin's type system to enforce exactness of data structures.
pom.url=https://github.com/arrow-kt/arrow-exact
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=Arrow authors
pom.smc.url=https://github.com/arrow-kt/arrow-exact
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-exact
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-exact
#dokkaEnabled=false
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true