knit.package=arrow.exact.knit.example
knit.dir=guide/src/commonMain/kotlin/examples/

test.package=arrow.exact.knit.test
test.dir=guide/src/jvmTest/kotlin/examples/spec

test.template=knit.test.template
